# MicroServiceProject

./: README.md
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/codePro/gateway/: CloudGatewayApplication.scala
cloud-gateway/src/main/resources/: application.yml
department-service/: pom.xml
department-service/src/main/java/com/codePro/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/codePro/department/controller/: DepartmentController.java
department-service/src/main/java/com/codePro/department/entity/: Department.java
department-service/src/main/java/com/codePro/department/repository/: DepartmentRepository.java
department-service/src/main/java/com/codePro/department/service/: DepartmentService.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/com/codePro/department/: DepartmentServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com.codePro.registry/: ServiceRegistryApplication.scala
service-registry/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/codePro/service/: UserServiceApplication.scala
user-service/src/main/java/com/codePro/service/VO/: Department.scala  ResponseTemplateVO.scala
user-service/src/main/java/com/codePro/service/controller/: UserController.scala
user-service/src/main/java/com/codePro/service/entity/: User.scala
user-service/src/main/java/com/codePro/service/repository/: UserRepository.scala
user-service/src/main/java/com/codePro/service/service/: UserService.scala
user-service/src/main/resources/: application.yml
